<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bgrect"
    android:orientation="vertical"
    tools:context="com.arrafi.laboratoriumar_rafi.ViewDetailAlatRusak" >
    

        
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bgrect"
        >

        

    </FrameLayout>
    <ScrollView
            android:id="@+id/scrollViewLab"
            android:layout_width="match_parent"
            android:layout_height="match_parent" >
    
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp"
        android:background="@drawable/bgrect" >
    
    <TextView
        android:id="@+id/statusTmbRSK"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center_horizontal"
        android:paddingLeft="10dp"
        android:text="Detail Perangkat Rusak"
        android:textColor="@color/colortext"
        android:textSize="20sp" />
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="130dp">
        
        <customfonts.MyTextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dip"
        android:textColor="@color/colorUP"
        android:text="ID"/>
        
        <customfonts.MyTextView

                android:textSize="16dp"
                android:id="@+id/detailTmbIDRSK"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="ID Barang"
                android:layout_marginLeft="0dp"
                android:textColorHint="@color/colorhint"
                android:textColor="@color/colortext"
                android:maxLength="12"
                android:background="@null"
                android:padding="16dp"
                android:inputType="date"
                android:drawablePadding="12dp"

                />
        <View
            android:layout_width="match_parent"
            android:layout_marginLeft="0dp"
            android:layout_marginRight="0dp"
            android:layout_height="1dp"
            android:background="@color/colortext"/>
        
        <customfonts.MyTextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dip"
        android:textColor="@color/colorUP"
        android:text="Nama Barang"/>
        
        <customfonts.MyTextView

                android:textSize="16dp"
                android:id="@+id/detailTmbNamaRSK"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Nama Barang"
                android:layout_marginLeft="0dp"
                android:textColorHint="@color/colorhint"
                android:textColor="@color/colortext"
                android:background="@null"
                android:padding="16dp"
                android:drawablePadding="12dp"

                />
        <View
            android:layout_width="match_parent"
            android:layout_marginLeft="0dp"
            android:layout_marginRight="0dp"
            android:layout_height="1dp"
            android:background="@color/colortext"/>
        
        <customfonts.MyTextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dip"
        android:textColor="@color/colorUP"
        android:text="Kondisi"/>
        
        <customfonts.MyTextView

                android:textSize="16dp"
                android:id="@+id/detailKondisiRSK"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Kondisi"
                android:layout_marginLeft="0dp"
                android:textColorHint="@color/colorhint"
                android:textColor="@color/colortext"
                android:background="@null"
                android:padding="16dp"
                android:drawablePadding="12dp"

                />
        <View
            android:layout_width="match_parent"
            android:layout_marginLeft="0dp"
            android:layout_marginRight="0dp"
            android:layout_height="1dp"
            android:background="@color/colortext"/>
        
        <customfonts.MyTextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dip"
        android:textColor="@color/colorUP"
        android:text="Nama Pelapor"/>
        
        <customfonts.MyTextView

                android:textSize="16dp"
                android:id="@+id/detailTmbNmGRRSK"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Nama Guru"
                android:layout_marginLeft="0dp"
                android:textColorHint="@color/colorhint"
                android:textColor="@color/colortext"
                android:background="@null"
                android:padding="16dp"
                android:drawablePadding="12dp"

                />
        <View
            android:layout_width="match_parent"
            android:layout_marginLeft="0dp"
            android:layout_marginRight="0dp"
            android:layout_height="1dp"
            android:background="@color/colortext"/>
        
        <TextView android:id="@+id/detailTmbStsRSK"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="hidden"
        android:visibility="gone"/>
        
        <TextView android:id="@+id/detailtglRsk"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="hidden"
        android:visibility="gone"/>
        
        <TextView android:id="@+id/detailNmLbrSk"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="hidden"
        android:visibility="gone"/>
        
        <customfonts.MyTextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dip"
        android:textColor="@color/colorUP"
        android:text="Keluhan"/>
        
        <customfonts.MyTextView

                android:textSize="16dp"
                android:id="@+id/detailTmbKeluhanRSK"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Keluhan"
                android:layout_marginLeft="0dp"
                android:textColorHint="@color/colorhint"
                android:textColor="@color/colortext"
                android:background="@null"
                android:padding="16dp"
                android:drawablePadding="12dp"

                />
        <View
            android:layout_width="match_parent"
            android:layout_marginLeft="0dp"
            android:layout_marginRight="0dp"
            android:layout_height="1dp"
            android:background="@color/colortext"/>
        
        <customfonts.MyTextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dip"
        android:textColor="@color/colorUP"
        android:text="Keterangan Keluhan"/>
        
        <customfonts.MyTextView

                android:textSize="16dp"
                android:id="@+id/detailTmbKetKeluhanRSK"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Keterangan Keluhan"
                android:layout_marginLeft="0dp"
                android:textColorHint="@color/colorhint"
                android:textColor="@color/colortext"
                android:background="@null"
                android:padding="16dp"
                android:drawablePadding="12dp"

                />
        <View
            android:layout_width="match_parent"
            android:layout_marginLeft="0dp"
            android:layout_marginRight="0dp"
            android:layout_height="1dp"
            android:background="@color/colortext"/>
  
        
        
        
        <customfonts.MyEditText

                android:textSize="16dp"
                android:id="@+id/detailTmbTglBeliRSK"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Tanggal Beli"
                android:layout_marginLeft="0dp"
                android:textColorHint="@color/colorhint"
                android:textColor="@color/colortext"
                android:maxLength="12"
                android:background="@null"
                android:padding="16dp"
                android:inputType="date"
                android:drawablePadding="12dp"
                android:visibility="gone"

                />
        <View
            android:layout_width="match_parent"
            android:layout_marginLeft="0dp"
            android:layout_marginRight="0dp"
            android:layout_height="1dp"
            android:background="@color/colortext"/>
        
        
        
        <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/editText1"
        android:layout_below="@+id/editText1"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="100dp"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/kembaliAltdetail"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@null"
            android:text="Kembali"
            android:textColor="#00FF00"
            android:textStyle="bold" />
        
        <Button
            android:id="@+id/updateAltdetailRSK"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/custom_button"
            android:text="Update"
            android:textColor="#000000" />

    </LinearLayout>
    
    </LinearLayout>
    
    <View
            android:layout_width="match_parent"
            android:layout_marginLeft="0dp"
            android:layout_marginRight="0dp"
            android:layout_height="1dp"
            android:layout_marginTop="80dp"
            android:background="@color/colortext"/>

    <TextView
        android:id="@+id/namaSLBTdetailRSK"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/statusTmbRSK"
        android:layout_marginTop="23dp"
        android:gravity="center_horizontal"
        android:paddingLeft="10dp"
        android:text="nama"
        android:textColor="@color/colortext"
        android:textSize="14sp" />
    
    </RelativeLayout>
    </ScrollView>

</RelativeLayout>