<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bgrect"
    tools:context="com.example.arrafiapplication.ViewAllJadwal" >
	
     <FrameLayout
         android:layout_width="match_parent"
         android:layout_height="match_parent"
         android:background="@drawable/bgrect" >

    </FrameLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/bgrect"
        android:gravity="end"
        android:padding="16dp" >

        <customfonts.MyTextView
            android:id="@+id/head"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/linearLayout1"
            android:layout_below="@+id/wolf"
            android:gravity="center"
            android:text="Jadwal Kegiatan Laboratorium"
            android:textColor="@color/colortext"
            android:textSize="20dp" />

        <LinearLayout
            android:id="@+id/linearLayout1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/head"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="16dp"
            android:orientation="vertical" >
            
            <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/editText1"
        android:layout_below="@+id/editText1"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/tambahJad"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginTop="40dp"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:background="@drawable/custom_button"
            android:text="Tambah Jadwal"
            android:drawableLeft="@drawable/add"
            android:textColor="#000000" />
    </LinearLayout>

            <ListView
        android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:dividerHeight="2dp"
         android:divider="@drawable/rect"
         android:layout_marginLeft="0dp"
         android:layout_marginRight="0dp"
        android:id="@+id/listJadwal" />
          
        </LinearLayout>
        
        <View
            android:layout_width="match_parent"
            android:layout_marginLeft="0dp"
            android:layout_marginRight="0dp"
            android:layout_height="1dp"
            android:layout_marginTop="70dp"
            android:background="@color/colortext"/>

        <customfonts.MyTextView
            android:id="@+id/namaSG"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/head"
            android:gravity="center"
            android:text="nama"
            android:textColor="@color/colortext"
            android:textSize="14dp" />

    </RelativeLayout>

</RelativeLayout>
