<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bgrect"
    android:orientation="vertical"
    tools:context="com.arrafi.laboratoriumar_rafi.ViewDetailAlat" >
    

        
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bgrect"
        >

        

    </FrameLayout>
    <ScrollView
            android:id="@+id/scrollViewLab"
            android:layout_width="match_parent"
            android:layout_height="match_parent" >
    
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp"
        android:background="@drawable/bgrect" >
    
    <TextView
        android:id="@+id/statusTmb"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center_horizontal"
        android:paddingLeft="10dp"
        android:text="Detail Perangkat Laboratorium"
        android:textColor="@color/colortext"
        android:textSize="20sp" />
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="130dp">
        
        <customfonts.MyTextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dip"
        android:textColor="@color/colorUP"
        android:text="ID"/>
        
        <customfonts.MyTextView

                android:textSize="16dp"
                android:id="@+id/detailTmbID"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="ID Barang"
                android:layout_marginLeft="0dp"
                android:textColorHint="@color/colorhint"
                android:textColor="@color/colortext"
                android:maxLength="12"
                android:background="@null"
                android:padding="16dp"
                android:inputType="date"
                android:drawablePadding="12dp"

                />
        <View
            android:layout_width="match_parent"
            android:layout_marginLeft="0dp"
            android:layout_marginRight="0dp"
            android:layout_height="1dp"
            android:background="@color/colortext"/>
        
        <customfonts.MyTextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dip"
        android:textColor="@color/colorUP"
        android:text="Nama Barang"/>
        
        <customfonts.MyEditText

                android:textSize="16dp"
                android:id="@+id/detailTmbNama"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Nama Barang"
                android:layout_marginLeft="0dp"
                android:textColorHint="@color/colorhint"
                android:textColor="@color/colortext"
                android:maxLength="12"
                android:background="@null"
                android:padding="16dp"
                android:drawablePadding="12dp"

                />
        <View
            android:layout_width="match_parent"
            android:layout_marginLeft="0dp"
            android:layout_marginRight="0dp"
            android:layout_height="1dp"
            android:background="@color/colortext"/>
        
        <customfonts.MyTextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dip"
        android:textColor="@color/colorUP"
        android:text="Kondisi"/>
        
        <Spinner

                android:textSize="16dp"
                android:id="@+id/detailKondisi"
                android:layout_width="fill_parent"
        		android:layout_height="wrap_content"
                android:layout_marginLeft="0dp"
                android:maxLength="20"
                android:spinnerMode="dropdown"
                />
        <View
            android:layout_width="match_parent"
            android:layout_marginLeft="0dp"
            android:layout_marginRight="0dp"
            android:layout_height="1dp"
            android:background="@color/colortext"/>
        
        <TextView android:id="@+id/detailTmbSts"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="hidden"
        android:visibility="gone"/>
        
        <TextView android:id="@+id/detailTmbNmGR"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="hidden"
        android:visibility="gone"/>
        
        <TextView android:id="@+id/detailTmbKeluhan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="hidden"
        android:visibility="gone"/>
        
        <TextView android:id="@+id/detailTmbKetKeluhan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="hidden"
        android:visibility="gone"/>
        
        
        
        <customfonts.MyEditText

                android:textSize="16dp"
                android:id="@+id/detailTmbTglBeli"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Tanggal Beli"
                android:layout_marginLeft="0dp"
                android:textColorHint="@color/colorhint"
                android:textColor="@color/colortext"
                android:maxLength="12"
                android:background="@null"
                android:padding="16dp"
                android:inputType="date"
                android:drawablePadding="12dp"
                android:visibility="gone"

                />
        <View
            android:layout_width="match_parent"
            android:layout_marginLeft="0dp"
            android:layout_marginRight="0dp"
            android:layout_height="1dp"
            android:background="@color/colortext"/>
        
        
        
        <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/editText1"
        android:layout_below="@+id/editText1"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="200dp"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/hapusAltdetail"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@null"
            android:text="Hapus"
            android:textColor="#00FF00"
            android:textStyle="bold" />
        
        <Button
            android:id="@+id/updateAltdetail"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/custom_button"
            android:text="Update"
            android:textColor="#000000" />

    </LinearLayout>
    
    </LinearLayout>
    
    <View
            android:layout_width="match_parent"
            android:layout_marginLeft="0dp"
            android:layout_marginRight="0dp"
            android:layout_height="1dp"
            android:layout_marginTop="80dp"
            android:background="@color/colortext"/>

    <TextView
        android:id="@+id/namaSLBTdetail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/statusTmb"
        android:layout_below="@+id/statusTmb"
        android:layout_marginTop="23dp"
        android:gravity="center_horizontal"
        android:paddingLeft="10dp"
        android:text="nama"
        android:textColor="@color/colortext"
        android:textSize="14sp" />
    
    </RelativeLayout>
    </ScrollView>

</RelativeLayout>